AIT_CONFIG=/app/cFS/config/config.tmpl.yaml
BIFROST_SERVICES_CONFIG=/app/cFS/config/services.tmpl.yaml
ALARMS_FILEPATH=/app/cFS/config/alarms.yaml
ASM_DESYNCHRONIZATION_SERVICE_DISABLE=False
AWS_PROFILE=
AWS_REGION=
AWS_S3_BUCKET=
CCSDS_DOWNLINK_SCID=99
CMD_DICT_FILEPATH=/app/cFS/config/cmd.yaml
DATA_PATH=/gds/data
DSN_SCID=99
DSN_SLE_FCLTU_AUTH_LEVEL=
DSN_SLE_FCLTU_HOSTNAME=
DSN_SLE_FCLTU_INST_ID=
DSN_SLE_FCLTU_PORT=
DSN_SLE_INITIATOR_ID=
DSN_SLE_INITIATOR_PASS=
DSN_SLE_RAF_AUTH_LEVEL=
DSN_SLE_RAF_HOSTNAME=
DSN_SLE_RAF_INST_ID=
DSN_SLE_RAF_PORT=
DSN_SLE_RCF_AUTH_LEVEL=
DSN_SLE_RCF_HOSTNAME=
DSN_SLE_RCF_INST_ID=
DSN_SLE_RESPONDER_ID=
DSN_SLE_RESPONDER_PASS=
FRAME_PROCESSOR_REALTIME_DISABLE=False
KMC_HOST=
MARIADB_HOST=
MARIADB_PASS=
MARIADB_USER=
NATS_HOST=nats
PASS_ID=13
SERVICE_AOS_FRAME_CHECKS_DISABLE=False
SERVICE_BCH_DISABLE=False
SERVICE_CCSDS_RANDOMIZER_DISABLE=True
SERVICE_CLTU_DISABLE=False
SERVICE_COMMAND_DICTIONARY_DISABLE=False
SERVICE_COMMAND_LOADER_DEFAULT_CL_PATH=
SERVICE_COMMAND_LOADER_DEFAULT_UPLINK_PATH=
SERVICE_COMMAND_LOADER_DISABLE=False
SERVICE_CORRUPTION_ACTIVE=
SERVICE_CORRUPTION_ANNOUNCE=
SERVICE_CORRUPTION_DISABLE=True
SERVICE_CORRUPTION_PERCENT=
SERVICE_DATA_INJECTION_DISABLE=True
SERVICE_DESYNCHRONIZATION_DISABLE=True
SERVICE_EVR_DISABLE=False
SERVICE_INFLUX_DISABLE=False
SERVICE_INFLUX_URL=http://influx:8086
SERVICE_INFLUX_ORG=Mithril
SERVICE_INFLUX_TOKEN=AtoTallYLegiTKey
SERVICE_LOSS_ACTIVE=True
SERVICE_LOSS_ANNOUNCE=
SERVICE_LOSS_DISABLE=True
SERVICE_LOSS_PERCENT=
SERVICE_MONITOR_DISABLE=True
SERVICE_MONITOR_REPORT_TIME_S=5
SERVICE_PACKET_PADDER_DISABLE=True
SERVICE_RAW_FRAME_ARCHIVE_DISABLE=True
SERVICE_RAW_FRAME_ARCHIVE_EXTENSION=
SERVICE_SDLS_ENCRYPTER_DISABLE=True
SERVICE_SDLS_ENCRYPTER_REPORT_TIME_S=5
SERVICE_SLE_CLTU_AUTORESTART=
SERVICE_SLE_CLTU_DISABLE=True
SERVICE_SLE_CLTU_REPORT_TIME_S=5
SERVICE_SLE_RAF_AUTORESTART=
SERVICE_SLE_RAF_DISABLE=True
SERVICE_SLE_RAF_REPORT_TIME_S=5
SERVICE_SPACE_PACKET_DISABLE=True
SERVICE_SYNCHRONIZATION_DISABLE=True
SERVICE_TASK_MANAGER_AUTO_S3_UPLOAD=
SERVICE_TASK_MANAGER_DISABLE=True
SERVICE_TCP_CMD_HOST=fss
SERVICE_TCP_CMD_PORT=25002
SERVICE_TCP_TLM_HOST=fss
SERVICE_TCP_TLM_PORT=25003
SERVICE_TCP_DISABLE=False
SERVICE_TCP_REPORT_TIME_S=5
SERVICE_TCTF_DISABLE=False
SERVICE_WEB_DISABLE=False
SERVICE_WEB_ROOT_DIRECTORY=/app/bifrost/gjallarhorn/simple_web_prototype
SV_IDENTIFIER=TDD-1
SV_NAME=Tuatha_de_Danaan
TELEMETRY_PROCESSOR_FRAME_ARCHIVE_DISABLE=True
TELEMETRY_PROCESSOR_FRAME_ARCHIVE_EXTENSION=
TLM_DICT_FILEPATH=/app/cFS/config/tlm.yaml
